# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
riot_apikey=RGAPI-1234-abcd-1234-abcd-1234
region=euw1 # 
log_level=INFO # DEBUG, INFO, WARNING, ERROR
data_path=/path/to/repo/data